@html.extend('Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "About";
        }
        <h3 class="text-white">About this Game</h3>

        <div class="container">
            <div class="row">
                <div class="col-sm">

                    <ul class="list-group text-white">
                        <li class="list-group-item bg-info ">Nodejs</li>
                        <li class="list-group-item bg-info">Socket.IO</li>
                        <li class="list-group-item bg-info">MongoDB</li>
                        <li class="list-group-item bg-info">Mongoose</li>
                        <li class="list-group-item bg-info">Bootstrap</li>
                        <li class="list-group-item bg-info">Phaser.IO</li>
                        <li class="list-group-item bg-info">Express.JS</li>
                        <li class="list-group-item bg-info">And many other things!</li>
                    </ul>
                </div>

                <div class="col-sm">
                    <img src="/images/default.jpg" style="width: 100%;">
                </div>
            </div>
        </div>

    })
})