@html.extend('Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Dashboard";
        }
        
        <div class="col-md-7 bg-info text-white" style="margin: 50px auto; border-radius: 5px; padding: 2vh;">

            <h4>Dashboard</h4>
            <hr>
            
            <div class="col-md-12 row">
                <div class="col-md-8"> 
                    <h5>User Info:</h5>
                    <hr />
                    <dl class="row">
                        <dt class="col-md-7 pull-right">
                            Profile Picture
                        </dt>
                        <dd class="col-md-5">
                            <img class="bg-white" src="/images/gamepad.png">
                        </dd>

                        <dt class="col-md-7">
                            @html.DisplayNameFor(model => model.username)
                        </dt>
                        <dd class="col-md-5">
                            @html.DisplayFor(model => model.username)
                        </dd>

                        <dt class="col-md-7">
                            @html.DisplayNameFor(model => model.role)
                        </dt>
                        <dd class="col-md-5">
                            @html.DisplayFor(model => model.role)
                        </dd>

                        <dt class="col-md-7">
                            @html.DisplayNameFor(model => model.createdOn)
                        </dt>
                        <dd class="col-md-5">
                            @html.DisplayFor(model => model.createdOn, {type: "Date"})
                        </dd>

                        <dt class="col-md-7">
                            @html.DisplayNameFor(model => model.updatedOn)
                        </dt>
                        <dd class="col-md-5">
                            @html.DisplayFor(model => model.updatedOn, {type: "Date"})
                        </dd>

                    </dl>
                </div>

                <div class="col-md-4">
                    <h5>Stats: </h5>
                    <hr />
                    <dl class="row">
                        <dt class="col-md-8">
                            @html.DisplayNameFor(model => model.highScore)
                        </dt>
                        <dd class="col-md-4">
                            @html.DisplayFor(model => model.highScore)
                        </dd>
                        
                        <dt class="col-md-8">Rank</dt>
                        <dd class="col-md-4">0</dd>

                        <dt class="col-md-8">Kills</dt>
                        <dd class="col-md-4">0</dd>

                        <dt class="col-md-8">Games</dt>
                        <dd class="col-md-4">0</dd>
                        
                    </dl>
                </div>
            </div>
        </div>
    })
})