@html.extend('Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Login";
        }

        <div class="container">
            <div class="row">
                <div class="col-sm-5 bg-info text-light" style="margin: 100px auto 100px;border-radius: 5px;">
                    <form class="form" method="POST" action="/api/Account/login" style="padding: 3vh;">
                        <h3>Login</h3>
                        <div class="form-group">
                            @html.LabelFor(model.username)
                            @html.TextBoxFor(model.username, { class: "form-control", autocomplete: "username"})
                            @html.ValidationMessageFor(model.username)
                        </div>
                        <div class="form-group">
                            @html.LabelFor(model.password)
                            @html.PasswordBoxFor(model.password, {class: "form-control", autocomplete: "current-password"})
                            @html.ValidationMessageFor(model.password)
                        </div>
                        <div>
                            <input class="btn btn-info" type="submit" value="Sign In"> 
                        </div>
                    </form>
                </div>
            </div>
        </div>

    })
})