@html.extend('Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Register";
        }
       
       @for(let key in model.validation){
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Validation: </strong>@model.validation[key]
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        }

        <div class="row">
            <div class="col-sm-5 bg-info text-light" style="margin: 100px auto 100px;border-radius: 5px;">
            
                <form class="form" method="POST" action="/Account/register.html" style="padding: 3vh;">
                    <h3>Register</h3>
                    <div class="form-group">
                        @html.LabelFor(model => model.username)
                        @html.TextBoxFor(model => model.username, null, { class: "form-control", autocomplete: "username"})
                        @html.ValidationMessageFor(model => model.username)
                    </div>
                    <div class="form-group">
                        @html.LabelFor(model => model.password)
                        @html.PasswordBoxFor(model => model.password, null, { class: "form-control", autocomplete: "new-password"})
                        @html.ValidationMessageFor(model => model.password)
                    </div>
                    <div class="form-group">
                        @html.LabelFor(model => model.passwordConfirmation)
                        @html.PasswordBoxFor(model => model.passwordConfirmation, null, { class: "form-control", autocomplete: "new-password"})
                        @html.ValidationMessageFor(model => model.passwordConfirmation)
                    </div>
                    <div>
                        <input class="btn btn-info" type="submit" value="Register"> 
                    </div>
                </form>
            </div>
        </div>
    })
})