@html.extend('Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Leaderboard";
        }
        
        <div class="container">
            <div class="row ">
                <div class="col-sm bg-info text-white" style="border-radius: 5px;padding: 3vh;">
                    <h3>Leaderboard Rankings</h3>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <td><b>Rank</b></td>
                                <td><b>Username</b></td>
                                <td><b>Score</b></td>
                                <td><b>Kills</b></td>
                                <td><b>Games</b></td>
                            </tr>
                        </thead>
                        <tbody>
                            @* Loop through users here *@
                            <tr>
                                <td>1</td>
                                <td>Madmax</td>
                                <td>1000</td>
                                <td>245</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Madmax</td>
                                <td>1000</td>
                                <td>245</td>
                                <td>15</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    })
})