@html.extend('Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Leaderboard";
        }
        
        <div class="container">
            <div class="row ">
                <div class="col-sm bg-info text-white" style="border-radius: 5px; padding: 3vh;">
                    <h3>Leaderboard Rankings</h3>

                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>
                                    Rank
                                </th>
                                <th>
                                    @html.DisplayNameFor(model => model.username)
                                </th>
                                <th>
                                    @html.DisplayNameFor(model => model.highScore)
                                </th>
                                <th>
                                    Kills
                                </th>
                                <th>
                                    Games
                                </th>
                            </tr>
                        </thead>
                        <tbody>

                        @model.data.forEach(function(user, index) {
                            <tr>
                                <td>
                                    @(index + 1)
                                </td>
                                <td>
                                    @@@html.DisplayFor(model => user.username)
                                </td>
                                <td>
                                    @html.DisplayFor(model => user.highScore)
                                </td>
                                <td>
                                    0
                                </td>
                                <td>
                                    0
                                </td>
                            </tr>
                        })

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    })
})