@html.extend('shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Home";
        }
        
        <link rel="stylesheet" href="/css/index.css">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="/images/default.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Game Jam 2018</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/default.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Try My Game</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/default.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Register or login</h5>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    })
})